<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Feb 01 18:41:38 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/GameOver.html#saveScore-java.lang.String-java.lang.String-">saveScore(String, String)</a></span> - Method in class game.<a href="../game/GameOver.html" title="class in game">GameOver</a></dt>
<dd>
<div class="block">metoda zapisujaca wynik do pliku z wynikami</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Player.html#score">score</a></span> - Variable in class elements.<a href="../elements/Player.html" title="class in elements">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameOver.html#score">score</a></span> - Variable in class game.<a href="../game/GameOver.html" title="class in game">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameFrame.html#scoreValue">scoreValue</a></span> - Static variable in class game.<a href="../game/GameFrame.html" title="class in game">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Time.html#sec">sec</a></span> - Variable in class game.<a href="../game/Time.html" title="class in game">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Protocol.html#SENDINGSCORE">SENDINGSCORE</a></span> - Static variable in class game.<a href="../game/Protocol.html" title="class in game">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Client.html#sendScore-java.lang.String-java.lang.String-">sendScore(String, String)</a></span> - Static method in class game.<a href="../game/Client.html" title="class in game">Client</a></dt>
<dd>
<div class="block">metoda wysyłająca na serwer zdobyty wynik</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setConfig-java.lang.String-int-">setConfig(String, int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>
<div class="block">metoda ustawiajaca parametry polaczenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#setCoordinatesOfAdds--">setCoordinatesOfAdds()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">metoda ustawiajaca pozycje bonusów i portalu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameBoard.html#setElement-int-int-elements.GameElements-">setElement(int, int, GameElements)</a></span> - Static method in class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Funkcja ustawiająca elementy w odpowiednim miejscu tablicy elementów</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setHeightOfLevel-int-">setHeightOfLevel(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setNumberOfBlueSpirit-int-">setNumberOfBlueSpirit(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setNumberOfBombs-int-">setNumberOfBombs(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setNumberOfGreenSpirit-int-">setNumberOfGreenSpirit(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setNumberOfLevel-int-">setNumberOfLevel(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setNumberOfMaps-int-">setNumberOfMaps(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setNumberOfOrangeSpirit-int-">setNumberOfOrangeSpirit(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Player.html#setPlayerValues--">setPlayerValues()</a></span> - Method in class elements.<a href="../elements/Player.html" title="class in elements">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setPointsBlue-int-">setPointsBlue(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setPointsBox-int-">setPointsBox(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setPointsGreen-int-">setPointsGreen(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setPointsOrange-int-">setPointsOrange(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Bomb.html#setPos-int-int-">setPos(int, int)</a></span> - Method in class elements.<a href="../elements/Bomb.html" title="class in elements">Bomb</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pozycje bomby na tle mapy</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Fire.html#setPos-int-int-">setPos(int, int)</a></span> - Method in class elements.<a href="../elements/Fire.html" title="class in elements">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setRangeBomb-int-">setRangeBomb(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#setRangeBomb-int-">setRangeBomb(int)</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Bomb.html#setRealPos-int-int-">setRealPos(int, int)</a></span> - Method in class elements.<a href="../elements/Bomb.html" title="class in elements">Bomb</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pozycje gornego lewego piksela bomby</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Fire.html#setRealPos-int-int-">setRealPos(int, int)</a></span> - Method in class elements.<a href="../elements/Fire.html" title="class in elements">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#setRealPosition-int-int-">setRealPosition(int, int)</a></span> - Method in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Player.html#setResetTime--">setResetTime()</a></span> - Method in class elements.<a href="../elements/Player.html" title="class in elements">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setSpirit-elements.Spirit-">setSpirit(Spirit)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>
<div class="block">metoda dodajaca duszka</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#setStepX-int-">setStepX(int)</a></span> - Method in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#setStepY-int-">setStepY(int)</a></span> - Method in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#setStop-int-int-">setStop(int, int)</a></span> - Method in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setTime-int-">setTime(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#setValue--">setValue()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">metoda na bierzaco ustawiajaca parametry poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#setWidthOfLevel-int-">setWidthOfLevel(int)</a></span> - Method in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Spirit.html" title="class in elements"><span class="typeNameLink">Spirit</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>
<div class="block">Klasa po której dziedziczą duszki</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Spirit.html#Spirit--">Spirit()</a></span> - Constructor for class elements.<a href="../elements/Spirit.html" title="class in elements">Spirit</a></dt>
<dd>
<div class="block">konstruktor bezparametrowy</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Spirit.html#Spirit-int-int-int-">Spirit(int, int, int)</a></span> - Constructor for class elements.<a href="../elements/Spirit.html" title="class in elements">Spirit</a></dt>
<dd>
<div class="block">Konstruktor parametrowy duszka</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Spirit.html#spiritId">spiritId</a></span> - Variable in class elements.<a href="../elements/Spirit.html" title="class in elements">Spirit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Config.html#spirits">spirits</a></span> - Variable in class game.<a href="../game/Config.html" title="class in game">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/StartFrame.html" title="class in game"><span class="typeNameLink">StartFrame</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Klasa odpowiadająca za okno startowe</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/StartFrame.html#StartFrame--">StartFrame()</a></span> - Constructor for class game.<a href="../game/StartFrame.html" title="class in game">StartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#startX">startX</a></span> - Variable in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#startY">startY</a></span> - Variable in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#stepX">stepX</a></span> - Variable in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#stepY">stepY</a></span> - Variable in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Time.html#stop">stop</a></span> - Variable in class game.<a href="../game/Time.html" title="class in game">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#stopX">stopX</a></span> - Variable in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Character.html#stopY">stopY</a></span> - Variable in class elements.<a href="../elements/Character.html" title="class in elements">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
