<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Feb 01 18:41:38 CET 2015 -->
<title>elements</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../elements/BlueSpirit.html" title="class in elements">BlueSpirit</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca niebieskiego duszka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Bomb.html" title="class in elements">Bomb</a></td>
<td class="colLast">
<div class="block">Klasa odpowiadająca za bombę</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/BonusBombs.html" title="class in elements">BonusBombs</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca bonus do liczby bomb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/BonusRange.html" title="class in elements">BonusRange</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca bonus do zasięgu bomb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Box.html" title="class in elements">Box</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca skrzynki</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Character.html" title="class in elements">Character</a></td>
<td class="colLast">
<div class="block">Klasa po której dziedziczą wszystkie poruszające się elementy gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Fire.html" title="class in elements">Fire</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca ogień</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/GameElements.html" title="class in elements">GameElements</a></td>
<td class="colLast">
<div class="block">Klasa po której dziedziczą wszystkie elementy gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/GreenSpirit.html" title="class in elements">GreenSpirit</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca zielonego duszka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/OrangeSpirit.html" title="class in elements">OrangeSpirit</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca pomarańczowego duszka</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Player.html" title="class in elements">Player</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca gracza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Portal.html" title="class in elements">Portal</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca portal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Road.html" title="class in elements">Road</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca drogę</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../elements/Spirit.html" title="class in elements">Spirit</a></td>
<td class="colLast">
<div class="block">Klasa po której dziedziczą duszki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Wall.html" title="class in elements">Wall</a></td>
<td class="colLast">
<div class="block">Klasa reprezentująca ścianę</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../elements/Character.Direction.html" title="enum in elements">Character.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
