<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Feb 01 18:41:38 CET 2015 -->
<title>elements Class Hierarchy</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="elements Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package elements</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">elements.<a href="../elements/Bomb.html" title="class in elements"><span class="typeNameLink">Bomb</span></a></li>
<li type="circle">elements.<a href="../elements/Character.html" title="class in elements"><span class="typeNameLink">Character</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">elements.<a href="../elements/Player.html" title="class in elements"><span class="typeNameLink">Player</span></a></li>
<li type="circle">elements.<a href="../elements/Spirit.html" title="class in elements"><span class="typeNameLink">Spirit</span></a>
<ul>
<li type="circle">elements.<a href="../elements/BlueSpirit.html" title="class in elements"><span class="typeNameLink">BlueSpirit</span></a></li>
<li type="circle">elements.<a href="../elements/GreenSpirit.html" title="class in elements"><span class="typeNameLink">GreenSpirit</span></a></li>
<li type="circle">elements.<a href="../elements/OrangeSpirit.html" title="class in elements"><span class="typeNameLink">OrangeSpirit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">elements.<a href="../elements/GameElements.html" title="class in elements"><span class="typeNameLink">GameElements</span></a>
<ul>
<li type="circle">elements.<a href="../elements/BonusBombs.html" title="class in elements"><span class="typeNameLink">BonusBombs</span></a></li>
<li type="circle">elements.<a href="../elements/BonusRange.html" title="class in elements"><span class="typeNameLink">BonusRange</span></a></li>
<li type="circle">elements.<a href="../elements/Box.html" title="class in elements"><span class="typeNameLink">Box</span></a></li>
<li type="circle">elements.<a href="../elements/Portal.html" title="class in elements"><span class="typeNameLink">Portal</span></a></li>
<li type="circle">elements.<a href="../elements/Road.html" title="class in elements"><span class="typeNameLink">Road</span></a></li>
<li type="circle">elements.<a href="../elements/Wall.html" title="class in elements"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">elements.<a href="../elements/Fire.html" title="class in elements"><span class="typeNameLink">Fire</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">elements.<a href="../elements/Character.Direction.html" title="enum in elements"><span class="typeNameLink">Character.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
