<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Feb 01 18:41:38 CET 2015 -->
<title>Uses of Package elements</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package elements" class="title">Uses of Package<br>elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../elements/package-summary.html">elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../elements/package-summary.html">elements</a> used by <a href="../elements/package-summary.html">elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/BonusBombs.html#elements">BonusBombs</a>
<div class="block">Klasa reprezentująca bonus do liczby bomb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../elements/class-use/BonusRange.html#elements">BonusRange</a>
<div class="block">Klasa reprezentująca bonus do zasięgu bomb</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/Character.html#elements">Character</a>
<div class="block">Klasa po której dziedziczą wszystkie poruszające się elementy gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../elements/class-use/Character.Direction.html#elements">Character.Direction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/GameElements.html#elements">GameElements</a>
<div class="block">Klasa po której dziedziczą wszystkie elementy gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../elements/class-use/Player.html#elements">Player</a>
<div class="block">Klasa reprezentująca gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/Portal.html#elements">Portal</a>
<div class="block">Klasa reprezentująca portal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../elements/class-use/Spirit.html#elements">Spirit</a>
<div class="block">Klasa po której dziedziczą duszki</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../elements/package-summary.html">elements</a> used by <a href="../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/Bomb.html#game">Bomb</a>
<div class="block">Klasa odpowiadająca za bombę</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../elements/class-use/Fire.html#game">Fire</a>
<div class="block">Klasa reprezentująca ogień</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/GameElements.html#game">GameElements</a>
<div class="block">Klasa po której dziedziczą wszystkie elementy gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../elements/class-use/Player.html#game">Player</a>
<div class="block">Klasa reprezentująca gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../elements/class-use/Spirit.html#game">Spirit</a>
<div class="block">Klasa po której dziedziczą duszki</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
