<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Feb 01 18:41:38 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;elements</h2>
<ul class="blockList">
<li class="blockList"><a name="elements.BlueSpirit">
<!--   -->
</a>
<h3>Class <a href="elements/BlueSpirit.html" title="class in elements">elements.BlueSpirit</a> extends <a href="elements/Spirit.html" title="class in elements">Spirit</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.Bomb">
<!--   -->
</a>
<h3>Class <a href="elements/Bomb.html" title="class in elements">elements.Bomb</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre><a href="game/Config.html" title="class in game">Config</a> cfg</pre>
</li>
<li class="blockList">
<h4>gb</h4>
<pre><a href="game/GameBoard.html" title="class in game">GameBoard</a> gb</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="elements/Player.html" title="class in elements">Player</a> player</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>javax.swing.ImageIcon imageIcon</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>realX</h4>
<pre>int realX</pre>
</li>
<li class="blockList">
<h4>realY</h4>
<pre>int realY</pre>
</li>
<li class="blockListLast">
<h4>boolBomb</h4>
<pre>boolean boolBomb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="elements.BonusBombs">
<!--   -->
</a>
<h3>Class <a href="elements/BonusBombs.html" title="class in elements">elements.BonusBombs</a> extends <a href="elements/GameElements.html" title="class in elements">GameElements</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.BonusRange">
<!--   -->
</a>
<h3>Class <a href="elements/BonusRange.html" title="class in elements">elements.BonusRange</a> extends <a href="elements/GameElements.html" title="class in elements">GameElements</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.Box">
<!--   -->
</a>
<h3>Class <a href="elements/Box.html" title="class in elements">elements.Box</a> extends <a href="elements/GameElements.html" title="class in elements">GameElements</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.Character">
<!--   -->
</a>
<h3>Class <a href="elements/Character.html" title="class in elements">elements.Character</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre><a href="game/Config.html" title="class in game">Config</a> cfg</pre>
</li>
<li class="blockList">
<h4>gb</h4>
<pre><a href="game/GameBoard.html" title="class in game">GameBoard</a> gb</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>javax.swing.ImageIcon imageIcon</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
</li>
<li class="blockList">
<h4>stopX</h4>
<pre>int stopX</pre>
</li>
<li class="blockList">
<h4>stopY</h4>
<pre>int stopY</pre>
</li>
<li class="blockList">
<h4>finishX</h4>
<pre>int finishX</pre>
</li>
<li class="blockList">
<h4>finishY</h4>
<pre>int finishY</pre>
</li>
<li class="blockList">
<h4>stepX</h4>
<pre>int stepX</pre>
</li>
<li class="blockList">
<h4>stepY</h4>
<pre>int stepY</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="elements/Character.Direction.html" title="enum in elements">Character.Direction</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="elements.GameElements">
<!--   -->
</a>
<h3>Class <a href="elements/GameElements.html" title="class in elements">elements.GameElements</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre><a href="game/Config.html" title="class in game">Config</a> cfg</pre>
</li>
<li class="blockList">
<h4>gb</h4>
<pre><a href="game/GameBoard.html" title="class in game">GameBoard</a> gb</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="elements/Player.html" title="class in elements">Player</a> player</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>javax.swing.ImageIcon imageIcon</pre>
</li>
<li class="blockListLast">
<h4>picture</h4>
<pre>java.awt.image.BufferedImage picture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="elements.GreenSpirit">
<!--   -->
</a>
<h3>Class <a href="elements/GreenSpirit.html" title="class in elements">elements.GreenSpirit</a> extends <a href="elements/Spirit.html" title="class in elements">Spirit</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.OrangeSpirit">
<!--   -->
</a>
<h3>Class <a href="elements/OrangeSpirit.html" title="class in elements">elements.OrangeSpirit</a> extends <a href="elements/Spirit.html" title="class in elements">Spirit</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.Player">
<!--   -->
</a>
<h3>Class <a href="elements/Player.html" title="class in elements">elements.Player</a> extends <a href="elements/Character.html" title="class in elements">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gb</h4>
<pre><a href="game/GameBoard.html" title="class in game">GameBoard</a> gb</pre>
</li>
<li class="blockList">
<h4>cfg</h4>
<pre><a href="game/Config.html" title="class in game">Config</a> cfg</pre>
</li>
<li class="blockList">
<h4>resetTime</h4>
<pre>boolean resetTime</pre>
</li>
<li class="blockList">
<h4>clearBombs</h4>
<pre>boolean clearBombs</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>isMoving</h4>
<pre>boolean isMoving</pre>
</li>
<li class="blockList">
<h4>immortal</h4>
<pre>boolean immortal</pre>
</li>
<li class="blockListLast">
<h4>toRepaint</h4>
<pre>boolean toRepaint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="elements.Portal">
<!--   -->
</a>
<h3>Class <a href="elements/Portal.html" title="class in elements">elements.Portal</a> extends <a href="elements/GameElements.html" title="class in elements">GameElements</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.Road">
<!--   -->
</a>
<h3>Class <a href="elements/Road.html" title="class in elements">elements.Road</a> extends <a href="elements/GameElements.html" title="class in elements">GameElements</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="elements.Spirit">
<!--   -->
</a>
<h3>Class <a href="elements/Spirit.html" title="class in elements">elements.Spirit</a> extends <a href="elements/Character.html" title="class in elements">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gb</h4>
<pre><a href="game/GameBoard.html" title="class in game">GameBoard</a> gb</pre>
</li>
<li class="blockList">
<h4>cfg</h4>
<pre><a href="game/Config.html" title="class in game">Config</a> cfg</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="elements/Player.html" title="class in elements">Player</a> player</pre>
</li>
<li class="blockList">
<h4>spiritId</h4>
<pre>int spiritId</pre>
</li>
<li class="blockListLast">
<h4>existing</h4>
<pre>boolean existing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="elements.Wall">
<!--   -->
</a>
<h3>Class <a href="elements/Wall.html" title="class in elements">elements.Wall</a> extends <a href="elements/GameElements.html" title="class in elements">GameElements</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.Level">
<!--   -->
</a>
<h3>Class <a href="game/Level.html" title="class in game">game.Level</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre><a href="game/Config.html" title="class in game">Config</a> cfg</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="elements/Player.html" title="class in elements">Player</a> player</pre>
</li>
<li class="blockList">
<h4>gb</h4>
<pre><a href="game/GameBoard.html" title="class in game">GameBoard</a> gb</pre>
</li>
<li class="blockList">
<h4>boolFire</h4>
<pre>boolean boolFire</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.awt.image.BufferedImage map</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>w_</h4>
<pre>int w_</pre>
</li>
<li class="blockList">
<h4>h_</h4>
<pre>int h_</pre>
</li>
<li class="blockList">
<h4>windowWidth</h4>
<pre>int windowWidth</pre>
</li>
<li class="blockList">
<h4>windowHeight</h4>
<pre>int windowHeight</pre>
</li>
<li class="blockList">
<h4>numberOfSpirits</h4>
<pre>int numberOfSpirits</pre>
</li>
<li class="blockList">
<h4>numberOfBlueSpirits</h4>
<pre>int numberOfBlueSpirits</pre>
</li>
<li class="blockList">
<h4>numberOfOrangeSpirits</h4>
<pre>int numberOfOrangeSpirits</pre>
</li>
<li class="blockList">
<h4>numberOfGreenSpirits</h4>
<pre>int numberOfGreenSpirits</pre>
</li>
<li class="blockList">
<h4>portalX</h4>
<pre>int portalX</pre>
</li>
<li class="blockList">
<h4>portalY</h4>
<pre>int portalY</pre>
</li>
<li class="blockList">
<h4>bonusRangeX</h4>
<pre>int bonusRangeX</pre>
</li>
<li class="blockList">
<h4>bonusRangeY</h4>
<pre>int bonusRangeY</pre>
</li>
<li class="blockList">
<h4>bonusBombsX</h4>
<pre>int bonusBombsX</pre>
</li>
<li class="blockList">
<h4>bonusBombsY</h4>
<pre>int bonusBombsY</pre>
</li>
<li class="blockListLast">
<h4>fires</h4>
<pre>java.util.Vector&lt;E&gt; fires</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.StartFrame">
<!--   -->
</a>
<h3>Class <a href="game/StartFrame.html" title="class in game">game.StartFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>language</h4>
<pre>java.lang.String[] language</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
